<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/logoIV"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTV"
        style="@style/CustomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tytuł"
        app:layout_constraintBottom_toBottomOf="@id/logoIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/logoIV"
        app:layout_constraintTop_toTopOf="@id/logoIV"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/firstGenreTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/logoIV"
        app:layout_constraintTop_toBottomOf="@id/titleTV"
        tools:text="Komedia" />

    <TextView
        android:id="@+id/secondGenreTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/thirdGenreTV"
        app:layout_constraintStart_toEndOf="@id/firstGenreTV"
        app:layout_constraintTop_toBottomOf="@id/titleTV"
        tools:text="Komedia" />

    <TextView
        android:id="@+id/thirdGenreTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Komedia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTV"
        tools:text="Akcja" />

</androidx.constraintlayout.widget.ConstraintLayout>